<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <title>Closure counter app</title>
  </head>
  <style>
    body {
      background: linear-gradient(#e66465, #9198e5);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 1.1em;
      font-weight: 700;
    }
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .counter-wrap {
      display: flex;
      align-items: center;
      width: 170px;
      justify-content: space-between;
    }
    .btn-default {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      outline: none;
      cursor: pointer;
      border-radius: 4px;
      padding: 5px;
      text-transform: uppercase;
      font-weight: inherit;
    }
    .btn-default:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .counter-value {
      color: rgba(50, 100, 255, 1);
    }
  </style>
  <body>
    <div class="container">
      <div class="counter-wrap">
        <button id="inc" class="btn-default">+1</button>
        <p id="counter" class="counter-value">0</p>
        <button id="dec" class="btn-default">-1</button>
        <button id="reset" class="btn-default">Reset</button>
      </div>
    </div>

    <script>
      const pCounter = document.getElementById("counter");
      const incBtn = document.getElementById("inc");
      const resetBtn = document.getElementById("reset");
      const decBtn = document.getElementById("dec");

      const createCounter = () => ({
        counter: 0,
        inc() {
          return (this.counter += 1);
        },
        dec() {
          return (this.counter -= 1);
        },
        reset() {
          return (this.counter = 0);
        }
      });
      const objCounter = createCounter();

      incBtn.addEventListener("click", () => {
        pCounter.textContent = objCounter.inc();
      });

      resetBtn.addEventListener("click", () => {
        pCounter.textContent = objCounter.reset();
      });

      decBtn.addEventListener("click", () => {
        if (objCounter.counter !== 0) pCounter.textContent = objCounter.dec();
      });
    </script>
  </body>
</html>